# Bluefruit_LE_Connect_Android_V2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberpunk/ble/beat/: SpotifyBLE.java
app/src/main/java/com/cyberpunk/ble/beat/connect/: BluefruitApplication.java
app/src/main/java/com/cyberpunk/ble/beat/connect/app/: AboutFragment.java  BlePeripheralsAdapter.java  CommonHelpFragment.java  ConnectedPeripheralFragment.java  InfoFragment.java  MainActivity.java  MainFragment.java  PeripheralModulesFragment.java  ScannerFragment.java  ScannerStatusFragmentDialog.java  SplashActivity.java  SpotifyBLE.java  SpotifyBLEService.java  SpotifyFragment.java  UartBaseFragment.java  UartDataExport.java  UartModeFragment.java
app/src/main/java/com/cyberpunk/ble/beat/connect/ble/: BleUtils.java  UartPacket.java  UartPacketManagerBase.java
app/src/main/java/com/cyberpunk/ble/beat/connect/ble/central/: BleManager.java  BlePeripheral.java  BlePeripheralBattery.java  BlePeripheralUart.java  BleScanner.java  BleUUIDNames.java  UartDataManager.java  UartPacketManager.java
app/src/main/java/com/cyberpunk/ble/beat/connect/models/: ScannerViewModel.java
app/src/main/java/com/cyberpunk/ble/beat/connect/style/: RssiUI.java  StyledSnackBar.java  UartStyle.java
app/src/main/java/com/cyberpunk/ble/beat/connect/utils/: AdapterUtils.java  DialogUtils.java  FileUtils.java  KeyboardUtils.java  LocalizationManager.java  MetricsUtils.java  NetworkUtils.java  SingleLiveEvent.java  ThreadUtils.java  TwoDimensionScrollView.java  UriBeaconUtils.java
app/src/main/res/layout/: fragment_main.xml  fragment_spotify.xml
app/src/main/res/menu/: menu_uart.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
